<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LFCenterViewController">
            <connections>
                <outlet property="IDCaridText" destination="wUs-il-kQH" id="zu8-a9-Xph"/>
                <outlet property="SizeLabel" destination="X3n-Ef-JQE" id="0qz-QF-HcV"/>
                <outlet property="bithdayLabel" destination="Jem-Lh-0Ld" id="CE5-vC-wN2"/>
                <outlet property="heightText" destination="mlv-Ss-Prf" id="sTC-68-HPw"/>
                <outlet property="nameText" destination="gqf-OF-uVi" id="4an-mL-zV0"/>
                <outlet property="phoneText" destination="D5C-Gq-Yhl" id="eMC-Pe-T0b"/>
                <outlet property="sanweiLabel" destination="xA7-b0-N7m" id="4pM-vm-IOr"/>
                <outlet property="sexLabel" destination="ca0-Lt-eNz" id="Qud-cy-jGQ"/>
                <outlet property="usericonBtn" destination="R16-5o-OUo" id="nKD-PI-WHz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightText" destination="t4d-pa-4Vb" id="1eq-sR-0MQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuq-I3-X0G">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-D6-AVn">
                            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVH-5S-ul4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-02-8wO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55f-DA-8pZ" customClass="SLDevider">
                                                    <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LT9-iD-o1g"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R16-5o-OUo">
                                                    <rect key="frame" x="153" y="18" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="0wh-WI-5xa"/>
                                                        <constraint firstAttribute="width" constant="68" id="UJD-fd-oFN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="34"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="TapSelectUsericon:" destination="-1" eventType="touchUpInside" id="9Jn-8T-CeA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="R16-5o-OUo" firstAttribute="centerX" secondItem="hwh-02-8wO" secondAttribute="centerX" id="5nd-f9-u0s"/>
                                                <constraint firstAttribute="height" constant="105" id="8Vv-uT-LQe"/>
                                                <constraint firstAttribute="bottom" secondItem="55f-DA-8pZ" secondAttribute="bottom" id="EVy-FF-wSh"/>
                                                <constraint firstItem="55f-DA-8pZ" firstAttribute="leading" secondItem="hwh-02-8wO" secondAttribute="leading" id="Pjb-Ni-ofE"/>
                                                <constraint firstItem="R16-5o-OUo" firstAttribute="centerY" secondItem="hwh-02-8wO" secondAttribute="centerY" id="jUf-0s-RJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="55f-DA-8pZ" secondAttribute="trailing" id="tB1-ts-aWr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-fl-tQH">
                                            <rect key="frame" x="0.0" y="105" width="375" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-fA-nWa" customClass="SLDevider">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Gng-sQ-oEc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07b-id-Kzn">
                                                    <rect key="frame" x="15" y="14" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5C-Gq-Yhl">
                                                    <rect key="frame" x="73" y="0.0" width="287" height="44"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="07b-id-Kzn" firstAttribute="centerY" secondItem="2x0-fl-tQH" secondAttribute="centerY" id="2gh-C5-ZGY"/>
                                                <constraint firstAttribute="trailing" secondItem="e6O-fA-nWa" secondAttribute="trailing" id="82w-00-y8N"/>
                                                <constraint firstAttribute="trailing" secondItem="D5C-Gq-Yhl" secondAttribute="trailing" constant="15" id="ATy-Yt-xWW"/>
                                                <constraint firstItem="D5C-Gq-Yhl" firstAttribute="top" secondItem="2x0-fl-tQH" secondAttribute="top" id="Dsc-T4-wYw"/>
                                                <constraint firstItem="D5C-Gq-Yhl" firstAttribute="leading" secondItem="07b-id-Kzn" secondAttribute="trailing" id="EBX-pa-5Vq"/>
                                                <constraint firstAttribute="bottom" secondItem="e6O-fA-nWa" secondAttribute="bottom" id="FCu-bu-ocl"/>
                                                <constraint firstItem="e6O-fA-nWa" firstAttribute="top" secondItem="D5C-Gq-Yhl" secondAttribute="bottom" id="XyO-FQ-Oup"/>
                                                <constraint firstItem="07b-id-Kzn" firstAttribute="leading" secondItem="2x0-fl-tQH" secondAttribute="leading" constant="15" id="Yv3-sK-Z8P"/>
                                                <constraint firstAttribute="height" constant="45" id="dvk-dj-Aua"/>
                                                <constraint firstItem="e6O-fA-nWa" firstAttribute="leading" secondItem="2x0-fl-tQH" secondAttribute="leading" id="mow-EH-7Dh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-YQ-tzH">
                                            <rect key="frame" x="0.0" y="150" width="375" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e19-32-rqp" customClass="SLDevider">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ESR-bg-Eex"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEz-HG-Ihn">
                                                    <rect key="frame" x="15" y="14" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-OF-uVi">
                                                    <rect key="frame" x="44" y="0.0" width="316" height="44"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="4CC-8s-AYQ"/>
                                                <constraint firstItem="gqf-OF-uVi" firstAttribute="top" secondItem="pT7-YQ-tzH" secondAttribute="top" id="RTc-vR-YxA"/>
                                                <constraint firstItem="gqf-OF-uVi" firstAttribute="leading" secondItem="OEz-HG-Ihn" secondAttribute="trailing" id="TRc-xy-Tav"/>
                                                <constraint firstItem="e19-32-rqp" firstAttribute="top" secondItem="gqf-OF-uVi" secondAttribute="bottom" id="a7i-Sg-brm"/>
                                                <constraint firstAttribute="trailing" secondItem="gqf-OF-uVi" secondAttribute="trailing" constant="15" id="e3Y-Rr-r1z"/>
                                                <constraint firstAttribute="trailing" secondItem="e19-32-rqp" secondAttribute="trailing" id="guH-v9-xBp"/>
                                                <constraint firstItem="e19-32-rqp" firstAttribute="leading" secondItem="pT7-YQ-tzH" secondAttribute="leading" id="hoP-FY-k4p"/>
                                                <constraint firstItem="OEz-HG-Ihn" firstAttribute="centerY" secondItem="pT7-YQ-tzH" secondAttribute="centerY" id="mx9-EO-GvW"/>
                                                <constraint firstItem="OEz-HG-Ihn" firstAttribute="leading" secondItem="pT7-YQ-tzH" secondAttribute="leading" constant="15" id="rKs-Ze-I8M"/>
                                                <constraint firstAttribute="bottom" secondItem="e19-32-rqp" secondAttribute="bottom" id="zmq-Oy-oSE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-hm-How">
                                            <rect key="frame" x="0.0" y="195" width="375" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSO-DA-VMf" customClass="SLDevider">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bBk-XO-csG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-bO-RwQ">
                                                    <rect key="frame" x="15" y="14" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="身份证号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUs-il-kQH">
                                                    <rect key="frame" x="87" y="0.0" width="273" height="44"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wUs-il-kQH" secondAttribute="trailing" constant="15" id="0fZ-Ft-zsQ"/>
                                                <constraint firstItem="ha4-bO-RwQ" firstAttribute="centerY" secondItem="cPz-hm-How" secondAttribute="centerY" id="3yh-mF-cwt"/>
                                                <constraint firstItem="tSO-DA-VMf" firstAttribute="leading" secondItem="cPz-hm-How" secondAttribute="leading" id="N3i-YR-z0t"/>
                                                <constraint firstAttribute="trailing" secondItem="tSO-DA-VMf" secondAttribute="trailing" id="VnM-Hb-Frw"/>
                                                <constraint firstItem="wUs-il-kQH" firstAttribute="top" secondItem="cPz-hm-How" secondAttribute="top" id="XK9-W7-N2A"/>
                                                <constraint firstAttribute="height" constant="45" id="YBG-cB-AbW"/>
                                                <constraint firstAttribute="bottom" secondItem="tSO-DA-VMf" secondAttribute="bottom" id="aJ2-MF-YAL"/>
                                                <constraint firstItem="tSO-DA-VMf" firstAttribute="top" secondItem="wUs-il-kQH" secondAttribute="bottom" id="k4x-zv-Mjj"/>
                                                <constraint firstItem="wUs-il-kQH" firstAttribute="leading" secondItem="ha4-bO-RwQ" secondAttribute="trailing" id="kJB-Az-UzU"/>
                                                <constraint firstItem="ha4-bO-RwQ" firstAttribute="leading" secondItem="cPz-hm-How" secondAttribute="leading" constant="15" id="tPf-dH-78I"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-nh-5ga">
                                            <rect key="frame" x="0.0" y="240" width="375" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-uN-HGV" customClass="SLDevider">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="v08-4F-l84"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-HK-Ehg">
                                                    <rect key="frame" x="15" y="14" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-Lt-eNz">
                                                    <rect key="frame" x="325" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="更多" translatesAutoresizingMaskIntoConstraints="NO" id="jyG-d4-TRH">
                                                    <rect key="frame" x="340" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8f9-TX-S9M"/>
                                                        <constraint firstAttribute="width" constant="20" id="994-lN-hF3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQy-na-5Wc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <connections>
                                                        <action selector="TapSelectSex:" destination="-1" eventType="touchUpInside" id="YuZ-67-r3a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wdC-uN-HGV" firstAttribute="top" secondItem="XQy-na-5Wc" secondAttribute="bottom" id="1O4-jh-FNb"/>
                                                <constraint firstItem="jyG-d4-TRH" firstAttribute="centerY" secondItem="h9l-nh-5ga" secondAttribute="centerY" id="4k5-fp-hb9"/>
                                                <constraint firstAttribute="trailing" secondItem="jyG-d4-TRH" secondAttribute="trailing" constant="15" id="60W-ji-gVW"/>
                                                <constraint firstItem="Hc8-HK-Ehg" firstAttribute="leading" secondItem="h9l-nh-5ga" secondAttribute="leading" constant="15" id="BtJ-Qx-3c0"/>
                                                <constraint firstAttribute="trailing" secondItem="XQy-na-5Wc" secondAttribute="trailing" id="FPT-ug-HqJ"/>
                                                <constraint firstItem="wdC-uN-HGV" firstAttribute="leading" secondItem="h9l-nh-5ga" secondAttribute="leading" id="HBN-er-ild"/>
                                                <constraint firstItem="XQy-na-5Wc" firstAttribute="leading" secondItem="h9l-nh-5ga" secondAttribute="leading" id="J2x-tU-RaL"/>
                                                <constraint firstAttribute="bottom" secondItem="wdC-uN-HGV" secondAttribute="bottom" id="N7H-vP-eSL"/>
                                                <constraint firstItem="Hc8-HK-Ehg" firstAttribute="centerY" secondItem="h9l-nh-5ga" secondAttribute="centerY" id="TpW-hY-sEZ"/>
                                                <constraint firstAttribute="trailing" secondItem="wdC-uN-HGV" secondAttribute="trailing" id="XND-S1-te2"/>
                                                <constraint firstItem="jyG-d4-TRH" firstAttribute="leading" secondItem="ca0-Lt-eNz" secondAttribute="trailing" constant="15" id="dgb-Az-L4E"/>
                                                <constraint firstAttribute="height" constant="45" id="f3h-Y5-GT5"/>
                                                <constraint firstItem="ca0-Lt-eNz" firstAttribute="centerY" secondItem="h9l-nh-5ga" secondAttribute="centerY" id="fDn-Fg-tNC"/>
                                                <constraint firstItem="XQy-na-5Wc" firstAttribute="top" secondItem="h9l-nh-5ga" secondAttribute="top" id="ryu-Ft-YxX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-CW-RxO">
                                            <rect key="frame" x="0.0" y="285" width="375" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-zA-qXT" customClass="SLDevider">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oWJ-Ib-TQm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-5J-nQX">
                                                    <rect key="frame" x="15" y="14" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="更多" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-nt-3o5">
                                                    <rect key="frame" x="340" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="uNa-71-dic"/>
                                                        <constraint firstAttribute="width" constant="20" id="vXe-JY-UoI"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhM-Ao-6Pu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <connections>
                                                        <action selector="TapSelectBithday:" destination="-1" eventType="touchUpInside" id="6EY-F7-rcS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-Lh-0Ld">
                                                    <rect key="frame" x="330" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Jem-Lh-0Ld" firstAttribute="centerY" secondItem="gNz-CW-RxO" secondAttribute="centerY" id="3LS-xo-O7n"/>
                                                <constraint firstItem="yhM-Ao-6Pu" firstAttribute="leading" secondItem="gNz-CW-RxO" secondAttribute="leading" id="3oa-Yt-MJl"/>
                                                <constraint firstAttribute="trailing" secondItem="Chf-zA-qXT" secondAttribute="trailing" id="GLf-0U-pUp"/>
                                                <constraint firstItem="mPF-nt-3o5" firstAttribute="centerY" secondItem="gNz-CW-RxO" secondAttribute="centerY" id="PB5-Zn-PMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="mPF-nt-3o5" secondAttribute="trailing" constant="15" id="QEr-Qg-PRc"/>
                                                <constraint firstAttribute="height" constant="45" id="TxA-EK-1jF"/>
                                                <constraint firstItem="Chf-zA-qXT" firstAttribute="leading" secondItem="gNz-CW-RxO" secondAttribute="leading" id="VqJ-27-jpb"/>
                                                <constraint firstItem="Chf-zA-qXT" firstAttribute="top" secondItem="yhM-Ao-6Pu" secondAttribute="bottom" id="Wat-e9-mQ7"/>
                                                <constraint firstItem="tQ6-5J-nQX" firstAttribute="leading" secondItem="gNz-CW-RxO" secondAttribute="leading" constant="15" id="XuN-Li-n6g"/>
                                                <constraint firstAttribute="bottom" secondItem="Chf-zA-qXT" secondAttribute="bottom" id="aJ6-Ob-fhb"/>
                                                <constraint firstItem="tQ6-5J-nQX" firstAttribute="centerY" secondItem="gNz-CW-RxO" secondAttribute="centerY" id="aZI-PE-0ta"/>
                                                <constraint firstItem="yhM-Ao-6Pu" firstAttribute="top" secondItem="gNz-CW-RxO" secondAttribute="top" id="b6e-dX-bv5"/>
                                                <constraint firstAttribute="trailing" secondItem="yhM-Ao-6Pu" secondAttribute="trailing" id="c9l-KP-rSr"/>
                                                <constraint firstAttribute="trailing" secondItem="Jem-Lh-0Ld" secondAttribute="trailing" constant="45" id="evM-O9-ZSh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-dN-8Ay">
                                            <rect key="frame" x="0.0" y="330" width="375" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byo-cS-UwS" customClass="SLDevider">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fDr-qs-1hl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JId-fc-LGp">
                                                    <rect key="frame" x="15" y="14" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="cm" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-Ss-Prf">
                                                    <rect key="frame" x="44" y="0.0" width="316" height="44"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="byo-cS-UwS" firstAttribute="leading" secondItem="SDb-dN-8Ay" secondAttribute="leading" id="0gJ-Mv-Yyi"/>
                                                <constraint firstAttribute="bottom" secondItem="byo-cS-UwS" secondAttribute="bottom" id="1Ry-Px-QvY"/>
                                                <constraint firstAttribute="height" constant="45" id="9nQ-qj-4tg"/>
                                                <constraint firstItem="JId-fc-LGp" firstAttribute="leading" secondItem="SDb-dN-8Ay" secondAttribute="leading" constant="15" id="FXl-6O-CrF"/>
                                                <constraint firstItem="JId-fc-LGp" firstAttribute="centerY" secondItem="SDb-dN-8Ay" secondAttribute="centerY" id="JWd-CH-5QJ"/>
                                                <constraint firstItem="mlv-Ss-Prf" firstAttribute="top" secondItem="SDb-dN-8Ay" secondAttribute="top" id="S5Y-YE-nnK"/>
                                                <constraint firstAttribute="trailing" secondItem="mlv-Ss-Prf" secondAttribute="trailing" constant="15" id="TJm-gG-90H"/>
                                                <constraint firstItem="byo-cS-UwS" firstAttribute="top" secondItem="mlv-Ss-Prf" secondAttribute="bottom" id="YhK-R9-Ptn"/>
                                                <constraint firstAttribute="trailing" secondItem="byo-cS-UwS" secondAttribute="trailing" id="d9r-WA-YDu"/>
                                                <constraint firstItem="mlv-Ss-Prf" firstAttribute="leading" secondItem="JId-fc-LGp" secondAttribute="trailing" id="sVo-lP-mXL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-uW-ac7">
                                            <rect key="frame" x="0.0" y="375" width="375" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtH-Kt-yWX" customClass="SLDevider">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0Aj-aU-ikW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-hM-ww5">
                                                    <rect key="frame" x="15" y="14" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-pa-4Vb">
                                                    <rect key="frame" x="44" y="0.0" width="316" height="44"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="t4d-pa-4Vb" firstAttribute="top" secondItem="Ggg-uW-ac7" secondAttribute="top" id="DEX-oB-PiK"/>
                                                <constraint firstItem="ukv-hM-ww5" firstAttribute="centerY" secondItem="Ggg-uW-ac7" secondAttribute="centerY" id="IP2-Vj-UPN"/>
                                                <constraint firstAttribute="height" constant="45" id="Ogz-kO-dS8"/>
                                                <constraint firstItem="GtH-Kt-yWX" firstAttribute="top" secondItem="t4d-pa-4Vb" secondAttribute="bottom" id="PhA-Lq-aAD"/>
                                                <constraint firstItem="ukv-hM-ww5" firstAttribute="leading" secondItem="Ggg-uW-ac7" secondAttribute="leading" constant="15" id="Qii-QF-bCR"/>
                                                <constraint firstAttribute="trailing" secondItem="t4d-pa-4Vb" secondAttribute="trailing" constant="15" id="YEo-V5-ttg"/>
                                                <constraint firstItem="t4d-pa-4Vb" firstAttribute="leading" secondItem="ukv-hM-ww5" secondAttribute="trailing" id="hI1-UM-OL0"/>
                                                <constraint firstAttribute="trailing" secondItem="GtH-Kt-yWX" secondAttribute="trailing" id="kWf-wu-6dd"/>
                                                <constraint firstAttribute="bottom" secondItem="GtH-Kt-yWX" secondAttribute="bottom" id="ndP-qI-EET"/>
                                                <constraint firstItem="GtH-Kt-yWX" firstAttribute="leading" secondItem="Ggg-uW-ac7" secondAttribute="leading" id="qPw-NJ-J3k"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-6l-NdO">
                                            <rect key="frame" x="0.0" y="420" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-b0-N7m">
                                                    <rect key="frame" x="330" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-yw-4i4" customClass="SLDevider">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AxS-1b-HgX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-Od-F30">
                                                    <rect key="frame" x="15" y="14" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="更多" translatesAutoresizingMaskIntoConstraints="NO" id="aCQ-XP-lec">
                                                    <rect key="frame" x="340" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Fix-r4-caY"/>
                                                        <constraint firstAttribute="height" constant="20" id="rg9-Ye-JIl"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gov-kK-H8o">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <connections>
                                                        <action selector="TapSelectSizeBtn:" destination="-1" eventType="touchUpInside" id="lgG-49-YjI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gov-kK-H8o" secondAttribute="trailing" id="A97-ea-wX0"/>
                                                <constraint firstItem="jPD-yw-4i4" firstAttribute="top" secondItem="Gov-kK-H8o" secondAttribute="bottom" id="Dco-E6-w2v"/>
                                                <constraint firstItem="aCQ-XP-lec" firstAttribute="centerY" secondItem="PgK-6l-NdO" secondAttribute="centerY" id="ENG-dh-WQk"/>
                                                <constraint firstItem="jPD-yw-4i4" firstAttribute="leading" secondItem="PgK-6l-NdO" secondAttribute="leading" id="KCn-IA-CAc"/>
                                                <constraint firstItem="Gov-kK-H8o" firstAttribute="top" secondItem="PgK-6l-NdO" secondAttribute="top" id="R2B-Jf-W5O"/>
                                                <constraint firstAttribute="height" constant="45" id="Uuz-5l-EzG"/>
                                                <constraint firstItem="L6m-Od-F30" firstAttribute="centerY" secondItem="PgK-6l-NdO" secondAttribute="centerY" id="Vy3-Bu-qHO"/>
                                                <constraint firstItem="xA7-b0-N7m" firstAttribute="centerY" secondItem="PgK-6l-NdO" secondAttribute="centerY" id="bdf-bX-gPW"/>
                                                <constraint firstItem="L6m-Od-F30" firstAttribute="leading" secondItem="PgK-6l-NdO" secondAttribute="leading" constant="15" id="hRN-oJ-mlh"/>
                                                <constraint firstAttribute="bottom" secondItem="jPD-yw-4i4" secondAttribute="bottom" id="lVb-Gc-5ZF"/>
                                                <constraint firstAttribute="trailing" secondItem="jPD-yw-4i4" secondAttribute="trailing" id="o3j-zC-ntW"/>
                                                <constraint firstItem="Gov-kK-H8o" firstAttribute="leading" secondItem="PgK-6l-NdO" secondAttribute="leading" id="pXa-7t-HZK"/>
                                                <constraint firstAttribute="trailing" secondItem="aCQ-XP-lec" secondAttribute="trailing" constant="15" id="zRM-dB-lUv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEb-X2-cj3">
                                            <rect key="frame" x="0.0" y="465" width="375" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geb-71-R1g" customClass="SLDevider">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="noI-2b-6IF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwk-ZP-n7T">
                                                    <rect key="frame" x="15" y="14" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-Ef-JQE">
                                                    <rect key="frame" x="325" y="23" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="更多" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-3a-J9f">
                                                    <rect key="frame" x="340" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DQx-mZ-JTc"/>
                                                        <constraint firstAttribute="width" constant="20" id="VTt-kX-0ED"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu5-ni-z1g">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <connections>
                                                        <action selector="TapSelectSizeXL:" destination="-1" eventType="touchUpInside" id="4n1-Q8-dDx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zcB-3a-J9f" secondAttribute="trailing" constant="15" id="0Vn-lg-uv1"/>
                                                <constraint firstAttribute="trailing" secondItem="geb-71-R1g" secondAttribute="trailing" id="7Le-xe-p5s"/>
                                                <constraint firstItem="geb-71-R1g" firstAttribute="top" secondItem="tu5-ni-z1g" secondAttribute="bottom" id="AtU-ki-OCj"/>
                                                <constraint firstItem="geb-71-R1g" firstAttribute="leading" secondItem="hEb-X2-cj3" secondAttribute="leading" id="B8K-b8-6GF"/>
                                                <constraint firstItem="vwk-ZP-n7T" firstAttribute="leading" secondItem="hEb-X2-cj3" secondAttribute="leading" constant="15" id="Sau-zG-W40"/>
                                                <constraint firstAttribute="trailing" secondItem="tu5-ni-z1g" secondAttribute="trailing" id="X6d-Jk-vz1"/>
                                                <constraint firstItem="X3n-Ef-JQE" firstAttribute="centerY" secondItem="hEb-X2-cj3" secondAttribute="centerY" id="Yi1-B7-ySV"/>
                                                <constraint firstAttribute="bottom" secondItem="geb-71-R1g" secondAttribute="bottom" id="fan-uW-v36"/>
                                                <constraint firstItem="vwk-ZP-n7T" firstAttribute="centerY" secondItem="hEb-X2-cj3" secondAttribute="centerY" id="kP8-lW-LiZ"/>
                                                <constraint firstAttribute="height" constant="45" id="oyw-se-rGN"/>
                                                <constraint firstItem="tu5-ni-z1g" firstAttribute="leading" secondItem="hEb-X2-cj3" secondAttribute="leading" id="rL1-QV-gEH"/>
                                                <constraint firstItem="tu5-ni-z1g" firstAttribute="top" secondItem="hEb-X2-cj3" secondAttribute="top" id="ubX-iR-BUW"/>
                                                <constraint firstItem="zcB-3a-J9f" firstAttribute="leading" secondItem="X3n-Ef-JQE" secondAttribute="trailing" constant="15" id="uoM-HL-Jwc"/>
                                                <constraint firstItem="zcB-3a-J9f" firstAttribute="centerY" secondItem="hEb-X2-cj3" secondAttribute="centerY" id="vBi-1P-nss"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-Ce-Abi">
                                            <rect key="frame" x="15" y="550" width="345" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="bkk-3j-ert"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="保 存">
                                                <color key="titleColor" red="0.75294117647058822" green="0.050980392156862744" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.75294117647058822" green="0.050980392156862744" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="TapSaveBtn:" destination="-1" eventType="touchUpInside" id="b51-c6-7bs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gNz-CW-RxO" firstAttribute="top" secondItem="h9l-nh-5ga" secondAttribute="bottom" id="0Zk-c3-heL"/>
                                        <constraint firstItem="d0S-Ce-Abi" firstAttribute="leading" secondItem="ZVH-5S-ul4" secondAttribute="leading" constant="15" id="1Wc-sQ-2wH"/>
                                        <constraint firstItem="hwh-02-8wO" firstAttribute="top" secondItem="ZVH-5S-ul4" secondAttribute="top" id="34v-ea-7GK"/>
                                        <constraint firstItem="cPz-hm-How" firstAttribute="leading" secondItem="ZVH-5S-ul4" secondAttribute="leading" id="7rG-jM-y0y"/>
                                        <constraint firstAttribute="trailing" secondItem="Ggg-uW-ac7" secondAttribute="trailing" id="A8S-LQ-gbY"/>
                                        <constraint firstItem="hEb-X2-cj3" firstAttribute="leading" secondItem="ZVH-5S-ul4" secondAttribute="leading" id="ByS-Kr-Via"/>
                                        <constraint firstItem="PgK-6l-NdO" firstAttribute="leading" secondItem="ZVH-5S-ul4" secondAttribute="leading" id="CjR-eD-84q"/>
                                        <constraint firstItem="gNz-CW-RxO" firstAttribute="leading" secondItem="ZVH-5S-ul4" secondAttribute="leading" id="FjD-5o-jyF"/>
                                        <constraint firstItem="SDb-dN-8Ay" firstAttribute="leading" secondItem="ZVH-5S-ul4" secondAttribute="leading" id="He6-Bk-a5g"/>
                                        <constraint firstAttribute="trailing" secondItem="d0S-Ce-Abi" secondAttribute="trailing" constant="15" id="Hwb-dd-IN8"/>
                                        <constraint firstAttribute="trailing" secondItem="hEb-X2-cj3" secondAttribute="trailing" id="I3o-bQ-4wt"/>
                                        <constraint firstItem="cPz-hm-How" firstAttribute="top" secondItem="pT7-YQ-tzH" secondAttribute="bottom" id="Jfu-OA-NC4"/>
                                        <constraint firstItem="PgK-6l-NdO" firstAttribute="top" secondItem="Ggg-uW-ac7" secondAttribute="bottom" id="LKO-cf-BBi"/>
                                        <constraint firstAttribute="trailing" secondItem="PgK-6l-NdO" secondAttribute="trailing" id="N62-ri-YyW"/>
                                        <constraint firstItem="SDb-dN-8Ay" firstAttribute="top" secondItem="gNz-CW-RxO" secondAttribute="bottom" id="VBn-kD-Que"/>
                                        <constraint firstItem="h9l-nh-5ga" firstAttribute="top" secondItem="cPz-hm-How" secondAttribute="bottom" id="Vph-cB-30V"/>
                                        <constraint firstAttribute="trailing" secondItem="h9l-nh-5ga" secondAttribute="trailing" id="W0D-Ug-MI9"/>
                                        <constraint firstItem="Ggg-uW-ac7" firstAttribute="leading" secondItem="ZVH-5S-ul4" secondAttribute="leading" id="XjX-xD-e8T"/>
                                        <constraint firstAttribute="trailing" secondItem="pT7-YQ-tzH" secondAttribute="trailing" id="Ykl-y4-IsW"/>
                                        <constraint firstItem="Ggg-uW-ac7" firstAttribute="top" secondItem="SDb-dN-8Ay" secondAttribute="bottom" id="awa-p0-Pks"/>
                                        <constraint firstAttribute="height" constant="667" id="ay5-FT-ArD"/>
                                        <constraint firstItem="hwh-02-8wO" firstAttribute="leading" secondItem="ZVH-5S-ul4" secondAttribute="leading" id="dfJ-Sn-Juu"/>
                                        <constraint firstAttribute="trailing" secondItem="2x0-fl-tQH" secondAttribute="trailing" id="eGS-qe-tl1"/>
                                        <constraint firstItem="2x0-fl-tQH" firstAttribute="top" secondItem="hwh-02-8wO" secondAttribute="bottom" id="g8r-90-uFb"/>
                                        <constraint firstItem="xA7-b0-N7m" firstAttribute="trailing" secondItem="Jem-Lh-0Ld" secondAttribute="trailing" id="hc7-5e-yaS"/>
                                        <constraint firstItem="pT7-YQ-tzH" firstAttribute="leading" secondItem="ZVH-5S-ul4" secondAttribute="leading" id="jTv-zT-JIn"/>
                                        <constraint firstAttribute="trailing" secondItem="cPz-hm-How" secondAttribute="trailing" id="oBc-fa-l14"/>
                                        <constraint firstItem="2x0-fl-tQH" firstAttribute="leading" secondItem="ZVH-5S-ul4" secondAttribute="leading" id="oKe-6l-dYz"/>
                                        <constraint firstItem="hEb-X2-cj3" firstAttribute="top" secondItem="PgK-6l-NdO" secondAttribute="bottom" id="sAW-O7-MHy"/>
                                        <constraint firstAttribute="trailing" secondItem="hwh-02-8wO" secondAttribute="trailing" id="t1F-pw-rdx"/>
                                        <constraint firstItem="h9l-nh-5ga" firstAttribute="leading" secondItem="ZVH-5S-ul4" secondAttribute="leading" id="vMU-q5-LI5"/>
                                        <constraint firstItem="d0S-Ce-Abi" firstAttribute="top" secondItem="hEb-X2-cj3" secondAttribute="bottom" constant="40" id="xAq-2Y-6Ny"/>
                                        <constraint firstItem="pT7-YQ-tzH" firstAttribute="top" secondItem="2x0-fl-tQH" secondAttribute="bottom" id="ysR-az-yJL"/>
                                        <constraint firstAttribute="trailing" secondItem="gNz-CW-RxO" secondAttribute="trailing" id="zUl-yA-mOd"/>
                                        <constraint firstAttribute="trailing" secondItem="SDb-dN-8Ay" secondAttribute="trailing" id="zY7-LC-709"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZVH-5S-ul4" firstAttribute="top" secondItem="J4g-D6-AVn" secondAttribute="top" id="QGY-9O-Irq"/>
                                <constraint firstItem="ZVH-5S-ul4" firstAttribute="width" secondItem="J4g-D6-AVn" secondAttribute="width" id="TEF-AN-ywH"/>
                                <constraint firstItem="ZVH-5S-ul4" firstAttribute="leading" secondItem="J4g-D6-AVn" secondAttribute="leading" id="hEk-lu-pZt"/>
                                <constraint firstAttribute="trailing" secondItem="ZVH-5S-ul4" secondAttribute="trailing" id="lWB-0Z-gcc"/>
                                <constraint firstAttribute="bottom" secondItem="ZVH-5S-ul4" secondAttribute="bottom" id="pbQ-Ul-ozf"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="J4g-D6-AVn" firstAttribute="leading" secondItem="Tuq-I3-X0G" secondAttribute="leading" id="O6J-AP-FdO"/>
                        <constraint firstAttribute="trailing" secondItem="J4g-D6-AVn" secondAttribute="trailing" id="Obz-QA-swD"/>
                        <constraint firstAttribute="bottom" secondItem="J4g-D6-AVn" secondAttribute="bottom" id="THw-Ly-mhL"/>
                        <constraint firstItem="J4g-D6-AVn" firstAttribute="top" secondItem="Tuq-I3-X0G" secondAttribute="top" constant="64" id="wsB-ns-FSb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tuq-I3-X0G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SH6-TT-BQg"/>
                <constraint firstItem="Tuq-I3-X0G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dbt-PL-0Gk"/>
                <constraint firstAttribute="trailing" secondItem="Tuq-I3-X0G" secondAttribute="trailing" id="jCX-zF-HzV"/>
                <constraint firstAttribute="bottom" secondItem="Tuq-I3-X0G" secondAttribute="bottom" id="q7F-4o-uB7"/>
            </constraints>
            <point key="canvasLocation" x="-165" y="24"/>
        </view>
    </objects>
    <resources>
        <image name="更多" width="13" height="13"/>
    </resources>
</document>
